{
  "pages": [
    "pages/0_启动页/0_启动页",
    "pages/1_每日一经/1_每日一经",
    "pages/1.1_经文详情/1.1_经文详情",
    "pages/2_每日一汤/2_每日一汤",
    "pages/3_共修堂/3_共修堂",
    "pages/4_镜中/4_镜中",
    "pages/5_我的/5_我的",
    "pages/6_人格画像/6_人格画像",
    "pages/7_悦济之音/7_悦济之音",
    "pages/8_4经数字人/8_4经数字人",
    "pages/8_4经数字人/chat/chat",
    "pages/9_9体质自评/9_9体质自评",
    "pages/10_MBTI快测/10_MBTI快测",
    "pages/11_海报分享/11_海报分享",
    "pages/12_八字/12_八字",
    "pages/13_星盘/13_星盘",
    "pages/12_自拍温润/12_自拍温润",
    "pages/13_给3个月/13_给3个月",
    "pages/14_月底报告/14_月底报告",
    "pages/15_今日小动/15_今日小动",
    "pages/16_今日一曲/16_今日一曲",
    "pages/17_今日一测引导/17_今日一测引导"
  ],
  "window": {
    "navigationBarBackgroundColor": "#faf6f0",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "悦济",
    "backgroundColor": "#faf6f0",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#6b6b6b",
    "selectedColor": "#4a7c59",
    "backgroundColor": "#faf6f0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/1_每日一经/1_每日一经",
        "text": "经文",
        "iconPath": "assets/tab_jing.png",
        "selectedIconPath": "assets/tab_jing_sel.png"
      },
      {
        "pagePath": "pages/2_每日一汤/2_每日一汤",
        "text": "汤品",
        "iconPath": "assets/tab_tang.png",
        "selectedIconPath": "assets/tab_tang_sel.png"
      },
      {
        "pagePath": "pages/4_镜中/4_镜中",
        "text": "镜中",
        "iconPath": "assets/tab_jingzhong.png",
        "selectedIconPath": "assets/tab_jingzhong_sel.png"
      },
      {
        "pagePath": "pages/3_共修堂/3_共修堂",
        "text": "共修",
        "iconPath": "assets/tab_gongxiu.png",
        "selectedIconPath": "assets/tab_gongxiu_sel.png"
      },
      {
        "pagePath": "pages/5_我的/5_我的",
        "text": "我的",
        "iconPath": "assets/tab_mine.png",
        "selectedIconPath": "assets/tab_mine_sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "subPackages": []
}